<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1a1cadf8b4.js" crossorigin="anonymous"></script>
    <title>University Website Design - Easy Tutorials</title>
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html">
                <img src="img/logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURCE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>

    <!-- about us content -->

    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the world's largest universty</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem aut ipsa nihil deleniti illo earum nesciunt fugit cumque rerum repellat provident, culpa, unde consequatur doloremque nobis a quibusdam, libero incidunt dolorem expedita. Non a, unde magnam at optio magni assumenda.</p>
                <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="/img/about.jpg" alt="">
            </div>
        </div>
    </section>


    <!-- Footer -->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex sapiente suscipit impedit ipsum eligendi non
            minus at persp<br>iciatis molestiae cupiditate quam corrupti sit maxime saepe accperiam m rem, itaque sed
            nam excepturi porro?</p>

        <div class="icons">
            <a href="https://www.facebook.com/techburner1" target=_blank><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/techburner/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/elonmusk"><i class="fa fa-twitter"></i></a>
            <i class="fa fa-linkedin"></i>
        </div>
        
        <p>Made With <a href="https://youtube.com/" target="_blank"><i class="fa fa-heart-o"></i></a> By Easy Tutorials</p>
    </section>

    <script src="/javascript/script.js"></script>

</body>

</html>